//
// do not edit this file for much easy update
// place custom function at assets/js/custom.js
// --------------------------------------------------

var $ = jQuery.noConflict();

(function($) {
  'use strict';

//
// global variable
// --------------------------------------------------

  var $html = $('html');
  var $body = $('body');

//
// ie10 viewport fix
// --------------------------------------------------

  (function() {
    //'use strict';
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      var msViewportStyle = document.createElement('style');

      msViewportStyle.appendChild(
        document.createTextNode(
          '@-ms-viewport{width:auto!important}'
        )
      );

      document.querySelector('head').appendChild(msViewportStyle);
    }
  })();

//
// device detect
// --------------------------------------------------

  var isMobile;
  var isDesktop;

  if ($html.hasClass('desktop')) {
    $html.addClass('is-desktop');
    isMobile = false;
    isDesktop = true;
  } else {
    $html.addClass('is-mobile');
    isMobile = true;
    isDesktop = false;
  }
  if ($html.hasClass('ie9')) {
    var isIE9 = true;
  }

//
// core
// --------------------------------------------------

  function fn_core() {
    $('a[href=#]').on('click', function(e) {
      e.preventDefault();
    });

	var _section_animation_duration =                 400; // [millisecond] - try change this value and check the page animation :)

    // Registration
    $.Velocity
      .RegisterEffect('transition.scaleOut', {
        defaultDuration: _section_animation_duration,
        calls: [
          [ { opacity: 0, scale: [ 1.5, 1 ] } ]
        ]
      })
      .RegisterEffect('transition.scaleIn', {
        defaultDuration: _section_animation_duration,
        calls: [
          [ { opacity: 1, scale: [ 1, 1.5 ] } ]
        ]
      })
      .RegisterEffect('transition.scaleOutIE9', {
        defaultDuration: _section_animation_duration,
        calls: [
          [ { opacity: 0, scale: 1 } ]
        ]
      })
      .RegisterEffect('transition.scaleInIE9', {
        defaultDuration: _section_animation_duration,
        calls: [
          [ { opacity: 1, scale: 1 } ]
        ]
      });
  }

  fn_core();

//
// site loader
// --------------------------------------------------

  function fn_siteLoader() {
    $('.site-loader').velocity('transition.scaleOut', {
      visibility: 'hidden',
      queue: false,
      delay: 800,
      complete: function() {
        $body.addClass('is-loaded');

        if (!isIE9) {
          $('.section').filter('.is-active').velocity('stop').velocity('transition.scaleIn', {
            visibility: 'visible',
            queue: false,
            delay: 0,
            complete: function() {
              if (_site_bg_border) {
                $('.site-bg-border').velocity('fadeIn', {
                  queue: false,
                  delay: 0,
                  duration: 300
                });
              }
            }
          });
        } else {
          $('.section').filter('.is-active').velocity('stop').velocity('transition.scaleInIE9', {
            visibility: 'visible',
            queue: false,
            delay: 0,
            complete: function() {
              if (_site_bg_border) {
                $('.site-bg-border').velocity('fadeIn', {
                  queue: false,
                  delay: 0,
                  duration: 300
                });
              }
            }
          });
        }
      }
    });
  }

  $(window).on('load', function() {
    fn_siteLoader();
  });



})(jQuery);